<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nos experts</title>

    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>

    <div class="container stylesheet">

        <div class="container pt-182">
            <div class="textbox">
                <h1>NOS EXPERTS</h1>
                <img src="img/Frame.png">
                <p>Les domaines d’intervention de nos experts</p>
            </div>
        </div>

        <div class="gap">
            
            <div class="search-bar">
                <div class="bar">
                    <div class="rounded-bar">
                        <img src="img/recherche.png">
                        <input type="text"  placeholder="Recherche...">
                    </div>
                    
                </div>
                <img src="img/button.png">
            </div>


            <div class="frame">
                <div class="text"> 
                    <p>Catégorie <img src="img/fleche.png"></p>
                </div>

                <div class="text"> 
                    <p>Compétences<img src="img/fleche.png"></p>
                </div>

                <div class="text"> 
                    <p>Sujet<img src="img/fleche.png"></p>
                </div>

                <div class="text"> 
                    <p>Service <img src="img/fleche.png"></p>
                </div>

                <div class="text"> 
                    <p>Prix <img src="img/fleche.png"></p>
                </div>

                <div class="text"> 
                    <p>Plus de filtres</p>
                </div>
            </div>
        
        </div>

        <!--First Page-->
        <div class=" style">
           
                <img src="img/personne.png">
                <div class="card-body2">
                    <div class="text-section">
                        <h5 class="card-title fw-bold">Zouheir Lakhdissi<img src="img/maroc.png"></h5>
                        <h6>Business angel</h6>
                        <div class="row">
                            <div class="col-3">
                                <img src="img/stars.png">
                            </div>
                            <div class="col-4">
                                <p>5.0 (12 Commentaires)</p>
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="col-3">
                                <p> <img src="img/fi_video.png"> Appel vidéo</p>
                            </div>

                            <div class="col-4">
                                <p> <img src="img/warning_outline.png"> Consultation urgente</p>
                            </div>

                            <div class="col-4">
                                <p> <img src="img/update.png"> Suivi de consultation</p> 
                            </div>
                        </div>
                        <p class="card-text">
                            PDG et co-fondateur de « Dial Technologies » ,
                            leader des solutions mobiles au Maroc et en Afrique du Nord,
                            Zouheir Lakhdissi est un entrepreneur et expert en digital.
                        </p>
                        

                        <div class="borders">
                            <div class="row">
                                <div class="col-4">
                                    <p>Business angel</p>
                                </div>

                                <div class="col-4">
                                    <p>Business angel</p>
                                </div>

                                <div class="col-4">
                                    <p>Business angel</p>
                                </div>

                            </div>
                            
                        </div>

                        <div class="button">
                            <button type="button" class="btn btn-primary">Voir le profil</button>
                        </div>
                        
                    </div>

                    <div class="cta-section">
                        <div class="details">
                            <h3>à partir de</h3>
                            <h4>299 dh /</h4><p> par heure</p>
                        </div>
                                      
                        <a href="#" class="btn btn-light">Consulter maintenant</a>
                    </div>
                </div>
            
        </div>

        <!--Second page-->
        <div class=" style">
           
            <img src="img/personne2.png">
            <div class="card-body2">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Tawfik Moulnakhla<img src="img/maroc.png"></h5>
                    <h6>Entrepreneur digital</h6>
                    <div class="row">
                        <div class="col-3">
                            <img src="img/stars.png">
                        </div>
                        <div class="col-4">
                            <p>5.0 (12 Commentaires)</p>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-3">
                            <p> <img src="img/fi_video.png"> Appel vidéo</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/warning_outline.png"> Consultation urgente</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/update.png"> Suivi de consultation</p> 
                        </div>
                    </div>
                    <p class="card-text">
                        Jeune entrepreneur, Tawfik Moulnakhla est le fondateur et PDG de Guichet.com 
                    </p>
                    

                    <div class="borders">
                        <div class="row">
                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                        </div>
                        
                    </div>

                    <div class="button">
                        <button type="button" class="btn btn-primary">Voir le profil</button>
                    </div>
                    
                </div>

                <div class="cta-section">
                    <div class="details">
                        <h3>à partir de</h3>
                        <h4>299 dh /</h4><p> par heure</p>
                    </div>
                                  
                    <a href="#" class="btn btn-light">Consulter maintenant</a>
                </div>
            </div>
        </div>


        <!--Third page-->

        <div class=" style">
           
            <img src="img/personne3.png">
            <div class="card-body2">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Abderrazak Yousfi<img src="img/maroc.png"></h5>
                    <h6>Serial Entrepreneur</h6>
                    <div class="row">
                        <div class="col-3">
                            <img src="img/stars.png">
                        </div>
                        <div class="col-4">
                            <p>5.0 (12 Commentaires)</p>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-3">
                            <p> <img src="img/fi_video.png"> Appel vidéo</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/warning_outline.png"> Consultation urgente</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/update.png"> Suivi de consultation</p> 
                        </div>
                    </div>
                    <p class="card-text">
                        Plus de 20 ans d’expérience dans le e-business, Abderrazak 
                        Yousfi est un expert dans les domaines des nouvelles technologies,
                        la gestion, le développement web et le marketing ...
                    </p>
                    

                    <div class="borders">
                        <div class="row">
                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                        </div>
                        
                    </div>

                    <div class="button">
                        <button type="button" class="btn btn-primary">Voir le profil</button>
                    </div>
                    
                </div>

                <div class="cta-section">
                    <div class="details">
                        <h3>à partir de</h3>
                        <h4>299 dh /</h4><p> par heure</p>
                    </div>
                                  
                    <a href="#" class="btn btn-light">Consulter maintenant</a>
                </div>
            </div>
        </div>

        <!--Fourth page-->
        <div class=" style">
           
            <img src="img/personne4.png">
            <div class="card-body2">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Mehdi ALAOUI<img src="img/maroc.png"></h5>
                    <h6>Business Angel</h6>
                    <div class="row">
                        <div class="col-3">
                            <img src="img/stars.png">
                        </div>
                        <div class="col-4">
                            <p>5.0 (12 Commentaires)</p>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-3">
                            <p> <img src="img/fi_video.png"> Appel vidéo</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/warning_outline.png"> Consultation urgente</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/update.png"> Suivi de consultation</p> 
                        </div>
                    </div>
                    <p class="card-text">
                        “Disrupting usage by technology”
                    </p>
                    

                    <div class="borders">
                        <div class="row">
                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                        </div>
                        
                    </div>

                    <div class="button">
                        <button type="button" class="btn btn-primary">Voir le profil</button>
                    </div>
                    
                </div>

                <div class="cta-section">
                    <div class="details">
                        <h3>à partir de</h3>
                        <h4>299 dh /</h4><p> par heure</p>
                    </div>
                                  
                    <a href="#" class="btn btn-light">Consulter maintenant</a>
                </div>
            </div>
        </div>

        <!--Fifth page-->
        <div class=" style">
           
            <img src="img/personne5.png">
            <div class="card-body2">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Mouhsine Lakhdissi<img src="img/maroc.png"></h5>
                    <h6>Business Angel</h6>
                    <div class="row">
                        <div class="col-3">
                            <img src="img/stars.png">
                        </div>
                        <div class="col-4">
                            <p>5.0 (12 Commentaires)</p>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-3">
                            <p> <img src="img/fi_video.png"> Appel vidéo</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/warning_outline.png"> Consultation urgente</p>
                        </div>

                        <div class="col-4">
                            <p> <img src="img/update.png"> Suivi de consultation</p> 
                        </div>
                    </div>
                    <p class="card-text">
                        “Disrupting usage by technology”
                    </p>
                    

                    <div class="borders">
                        <div class="row">
                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                            <div class="col-4">
                                <p>Business angel</p>
                            </div>

                        </div>
                        
                    </div>

                    <div class="button">
                        <button type="button" class="btn btn-primary">Voir le profil</button>
                    </div>
                    
                </div>

                <div class="cta-section">
                    <div class="details">
                        <h3>à partir de</h3>
                        <h4>299 dh /</h4><p> par heure</p>
                    </div>
                                  
                    <a href="#" class="btn btn-light">Consulter maintenant</a>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-primary">Charger plus <img src="img/fleche1.png"></button>

    </div>



    <div class="container-fluid backcolor">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <h2>NEWSLETTER</h2>
              <img src="img/Vector.png">
              <p>
                EHinc ille commotus ut iniusta perferens et indigna praefecti 
                ustodiam protectoribus mandaverat fidis. quo conperto Montius
                tunc quaestor acer quidem sed ad lenitatem propensior
              </p>
            </div>
    
            <div class="col-7">
              <div class="inputbox">
                <input type="email" class="form-control f" id="exampleFormControlInput1" placeholder="Adresse E-mail">
                <button type="submit" class="btn btn-primary mb-2">S'abonner</button>
              </div>
              <p>Un courrier par semaine. Pas de spam, jamais.</p>
              
            </div>
    
          </div>
        </div>
      </div>

      <div class="container-fluid backgroundcolor">
        <div class="container st py-119">
          <div class="row">
    
            <div class="col-4">
              <img src="img/logo 02.png">
              <p>Depuis votre Smartphone,
              pc portable ou tablette réserver 
              votre séance en ligne et consultez
              l’expert qui vous inspire en simples clic</p>
              <div class="block">
                <img src="img/Group 1.png">
                <img src="img/Group 2.png">
                <img src="img/Group 3.png">
                <img src="img/Group 4.png">
              </div>
            </div>
    
            <div class="col-3">
              <div class="container detail">
                <h3>PLATFORM</h3>
                <a href="">Parcourir les experts</a>
                <a href="">Réserver une séance</a>
                <a href="">Devenir mentor</a>
                <a href="">Mentorat pour les équipes</a>
                <a href="">Témoignages</a>
              </div>
            </div>
              
    
            <div class="col-3">
              <div class="container detail">
                <h3>COMPANY</h3>
                <a href="">À propos</a>
                <a href="">Nos Experts</a>
                <a href="">Catégorie</a>
                <a href="">Blog</a>
                <a href="">Contactez-nous</a>
              </div>
            </div>
    
            <div class="col-2">
              <div class="container detail">
                <h3>SUPPORT</h3>
                <a href="">FAQ</a>
                <a href="">Contactez-nous</a>
              </div>
            </div>
                
          </div>
        </div>
    
        <div class="footer">
          <h4>© 2023 – ALL RIGHTS RESERVED – KHABIRY.COM</h4>
        </div>
    
      </div>

      <script src="dist/js/main.min.js"></script>

</body>
</html>



